﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtowebWebPage.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="BG"><img src="images/BG.png"></div>
			<div id="logo"><a href="file:///C:/Users/Umair/Desktop/WEB/psdtowebWebPage/index.html"><img src="images/logo.png"></a></div>      
			<div id="Rectangle9"><img src="images/Rectangle9.png"></div>
			<div id="Rectangle10"><img src="images/Rectangle10.png"></div>
			<div id="Rectangle11"><img src="images/Rectangle11.png"></div>
			<div id="Rectangle12"><img src="images/Rectangle12.png"></div>
			<div id="buttons"><a href="file:///C:/Users/Umair/Desktop/WEB/psdtowebWebPage/index.html"><img src="images/buttons.png"></a></div>
			<div id="Rectangle1"><img src="images/Rectangle1.png"></div>
			<div id="CustomerLogInArea"><img src="images/CustomerLogInArea.png"></div>
			<div id="buttonscopy"><img src="images/buttonscopy.png"></div>
			<div id="CustomerLogInAreacop"><img src="images/CustomerLogInAreacop.png"></div>
			<div id="CarRentals"><img src="images/CarRentals.png"></div>
			<div id="VansRentals"><img src="images/VansRentals.png"></div>
			<div id="QuotesBookings"><a href="file:///C:/Users/Umair/Desktop/WEB/psdtowebWebPage/index.html"><img src="images/QuotesBookings.png"></a></div>
			<div id="SpecialOffers"><a href="file:///C:/Users/Umair/Desktop/WEB/psdtowebWebPage/index.html"><img src="images/SpecialOffers.png"></a></div>
			<div id="RentalLocations"><a href="file:///C:/Users/Umair/Desktop/WEB/psdtowebWebPage/index.html"><img src="images/RentalLocations.png"></a></div>
			<div id="Fleet"><a href="file:///C:/Users/Umair/Desktop/WEB/psdtowebWebPage/index.html"><img src="images/Fleet.png"></a></div>
			<div id="FAQs"><a href="file:///C:/Users/Umair/Desktop/WEB/psdtowebWebPage/index.html"><img src="images/FAQs.png"></a></div>
			<div id="RentalQuote"><img src="images/RentalQuote.png"></div>
			<div id="Rectangle2"><img src="images/Rectangle2.png"></div>
			<div id="Rectangle3"><img src="images/Rectangle3.png"></div>
			<div id="Rectangle5"><img src="images/Rectangle5.png"></div>
			<div id="Shape3"><img src="images/Shape3.png"></div>
			<div id="Rectangle6"><img src="images/Rectangle6.png"></div>
			<div id="Rectangle7"><img src="images/Rectangle7.png"></div>
			<div id="BudgetTruckRentals"><img src="images/BudgetTruckRentals.png"></div>
			<div id="Makeacarbooking"><a href="file:///C:/Users/Umair/Desktop/WEB/psdtowebWebPage/index.html"><img src="images/Makeacarbooking.png"></a></div>
			<div id="Viewchangeorcancelac"><img src="images/Viewchangeorcancelac.png"></div>
			<!--<div id="Retrieverentalinvoic"><img src="images/Retrieverentalinvoic.png"></div>
			<div id="BudgetTruckTips"><img src="images/BudgetTruckTips.png"></div>
			<div id="CommercialVehicleFle"><img src="images/CommercialVehicleFle.png"></div>
			<div id="Trucks"><img src="images/Trucks.png"></div>
			<div id="Utes"><img src="images/Utes.png"></div>
			<div id="Vans"><img src="images/Vans.png"></div>
			<div id="Buses"><img src="images/Buses.png"></div>
			<div id="AllBudgetcommercialv"><img src="images/AllBudgetcommercialv.png"></div>
			<div id="SpecialOffersandDeal"><img src="images/SpecialOffersandDeal.png"></div>
			<div id="Rectangle8"><img src="images/Rectangle8.png"></div>
			<div id="GreatRatesandCheapTr"><img src="images/GreatRatesandCheapTr.png"></div>
			<div id="Makeatruckbooking"><img src="images/Makeatruckbooking.png"></div>
			<div id="Retrieverentalinvoic_0"><img src="images/Retrieverentalinvoic_0.png"></div>
			<div id="BudgetCarRentals"><img src="images/BudgetCarRentals.png"></div>
			<div id="Viewchangeorcancelat"><img src="images/Viewchangeorcancelat.png"></div>
			<div id="Rectangle4"><img src="images/Rectangle4.png"></div>
			<div id="LatestSpecialOffers"><img src="images/LatestSpecialOffers.png"></div>
			<div id="viewspecialoffers"><img src="images/viewspecialoffers.png"></div>
			<div id="Layer3"><img src="images/Layer3.png"></div>
			<div id="GetaRentalQuote"><img src="images/GetaRentalQuote.png"></div>
			<div id="VehicleType"><img src="images/VehicleType.png"></div>
			<div id="VechicalType"><input type="date" /></div>
			<div id="pickupdate"><img src="images/pickupdate.png"></div>
			<div id="dropoffdate"><img src="images/dropoffdate.png"></div>
			<div id="dropoffdatecopy"><img src="images/dropoffdatecopy.png"></div>
			<div id="Shape1copy"><img src="images/Shape1copy.png"></div>
			<div id="Iwillreturnvehicalto"><img src="images/Iwillreturnvehicalto.png"></div>
			<div id="pickuptime"><img src="images/pickuptime.png"></div>
			<div id="dropofftime"><img src="images/dropofftime.png"></div>
			<div id="DropoffDate"><img src="images/DropoffDate.png"></div>
			<div id="Time"><img src="images/Time.png"></div>
			<div id="PickupDate"><img src="images/PickupDate.png"></div>
			<div id="Time_0"><img src="images/Time_0.png"></div>
			<div id="Shape1copy_0"><img src="images/Shape1copy_0.png"></div>
			<div id="Shape1"><img src="images/Shape1.png"></div>
			<div id="RentaloffersAustrali"><img src="images/RentaloffersAustrali.png"></div>
			<div id="Layer4"><img src="images/Layer4.png"></div>
			<div id="Layer5"><img src="images/Layer5.png"></div>
			<div id="Shape1copy2"><img src="images/Shape1copy2.png"></div>
			<div id="RentalLocation"><img src="images/RentalLocation.png"></div>
			<div id="Shape2"><img src="images/Shape2.png"></div>
			<div id="Shape2copy"><img src="images/Shape2copy.png"></div>
			<div id="Shape2copy2"><img src="images/Shape2copy2.png"></div>
			<div id="IliveinAustralia"><img src="images/IliveinAustralia.png"></div>
			<div id="25Iam"><img src="images/25Iam.png"></div>
			<div id="TruckRentalLocations"><img src="images/TruckRentalLocations.png"></div>
			<div id="AboutBudgetFastbreak"><img src="images/AboutBudgetFastbreak.png"></div>
			<div id="AustraliaCanberraSyd"><img src="images/AustraliaCanberraSyd.png"></div>
			<div id="FrequentlyAskedQuest"><img src="images/FrequentlyAskedQuest.png"></div>
			<div id="Layer6"><img src="images/Layer6.png"></div>
			<div id="Rectangle13"><img src="images/Rectangle13.png"></div>
			<div id="Thehasslefreeservice"><img src="images/Thehasslefreeservice.png"></div>
			<div id="MakingabookingRestri"><img src="images/MakingabookingRestri.png"></div>-->
		</div>
 </body>
 </html>